<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Package__c</defaultLandingTab>
    <description>e-SignLive for Salesforce</description>
    <label>e-SignLive</label>
    <logo>Silanis/e_SignLiveLogo.png</logo>
    <tab>e_SignLive_Admin</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>Package__c</tab>
    <tab>Package_Template__c</tab>
    <tab>Convention__c</tab>
    <tab>standard-report</tab>
</CustomApplication>
