<apex:page controller="CustomerEntryPageController"> 
    <apex:form >
      <apex:pageBlock title="Customer Information" >
         <apex:pageMessages />
         <!-- Display Save and Cancel Button -->
         <apex:pageBlockButtons >
            <apex:commandButton value="Save" id="saveButton" action="{!savingCustomerRecord}"/>
         </apex:pageBlockButtons>
         <!-- A PageBlockSection for Entry and Display Customer Values --> 
         <apex:pageBlockSection title="Information" columns="2">
            <apex:outputField value="{!customerObj.Name}"/>
            <apex:outputField value="{!customerObj.status}">
               <apex:inlineEditSupport showOnEdit="saveButton" event="ondblclick"/>    
            </apex:outputField>
         </apex:pageBlockSection>
      </apex:pageBlock>
   </apex:form> 
   </apex:page>