<apex:page standardController="account">
  <apex:form >
  <apex:pageBlock >
      <apex:pageBlockSection >
          <apex:pageBlockSectionItem >
              <apex:inputField value="{!account.name}"/>  
              <apex:inputField value="{!account.AccountNumber}"/>  
          </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
  </apex:pageBlock>
  </apex:form>
</apex:page>